# europeana-java-styleguide

./: .gitignore  pom.xml  update_and_install.sh
src/main/resources/source/_patterns/atoms/text/: inline-elements.mustache
src/main/resources/source/_patterns/molecules/components/: cart-mini.mustache
src/main/resources/source/_patterns/molecules/components/iiif/: iiif.mustache
src/main/resources/source/_patterns/molecules/components/pdfjs/: pdfjs-ui-inner.mustache
src/main/resources/source/_patterns/molecules/components/pro/: event-date.mustache
src/main/resources/source/_patterns/molecules/layout/: grid-examples.mustache
src/main/resources/source/_patterns/molecules/metadata/: file-detail.mustache
src/main/resources/source/_patterns/molecules/navigation/: linklist-table.json  linklist-with-title.json  pagination.mustache
src/main/resources/source/_patterns/molecules/pandora/: dataset-info-eu-create.json  profile-form.json  select-organizations.json  user-approval-form.json
src/main/resources/source/_patterns/organisms/components/: eu-accordion-tabs-entity.mustache
src/main/resources/source/_patterns/organisms/pandora/: item-card.json
src/main/resources/source/_patterns/organisms/sections/: object-data-section-js.mustache  object-data-section.mustache
src/main/resources/source/_patterns/templates/Blog/: blog-list.json
src/main/resources/source/_patterns/templates/Exhibitions/: Exhibition-Page.json  Exhibition-Page~Credits.json  Exhibition-Page~Foyer.json  Exhibition-Page~Intro-Single.json  Exhibition-Page~Intro.json
src/main/resources/source/_patterns/templates/Labs/: labs-docs-page.mustache  labs-event-detail.mustache  labs-home.json
src/main/resources/source/_patterns/templates/Pandora/: Metis-Homepage-Login-Form.json  Metis-Homepage-Register.json  Metis-Homepage.json
src/main/resources/source/_patterns/templates/Pro/: Event-Detail@inreview.mustache  Job-Detail@inreview.mustache  Publication-Detail@inreview.mustache
src/main/resources/source/_patterns/templates/Research/: Research_Event-Detail.mustache
src/main/resources/source/_patterns/templates/Search/: Channels-landing-browse.json  Channels-landing-browse.mustache  Channels-landing.json  Channels-landing~art.json  Channels-landing~fashion.json  Channels-landing~music.json  Channels-object.json  Channels-object.mustache  Entity-page.json  Entity-page~no-thumb.json  Language-selection-old.json  Language-selection.json  Search-blog-item.json  Search-event-item.json  Search-event-item~hero.json  Search-home.json  Search-home.mustache  Search-new-content.json  Search-object.json  Search-object.mustache  Search-object~hierarchy.json  Search-object~iiifs.json  Search-object~multiple.json  Search-portal-down.mustache  Search-static-page.json  Search-static-page~no-nav.json
src/main/resources/source/_patterns/templates/Statistics-dashboard/: Dashboard.mustache  Statistics-homepage.mustache  Statistics-static-page.mustache
src/main/resources/source/_patterns/templates/subsites/heritage_in_motion/: HIM-Event-Detail.mustache  HIM-entry-submit.mustache  HIM-user-profile.mustache  HIM-user-submissions.mustache
src/main/resources/source/images/favicons/: browserconfig.xml
src/main/resources/source/js/modules/bower_components/featherlight/: featherlight.jquery.json  gallery.html  index.html
src/main/resources/source/js/modules/bower_components/jquery-dropdown/: index.html
src/main/resources/source/js/modules/data/: fashion-thesaurus.json.js
src/main/resources/source/js/modules/eu/autocomplete/: eu-autocomplete-processor-entities.js
src/main/resources/source/js/modules/eu/channels/: search-events.js
src/main/resources/source/js/modules/eu/tooltip/: eu-clicktip-style.css  eu-clicktip-style.scss  eu-tooltip-style.css  eu-tooltip-style.scss
src/main/resources/source/js/modules/lib/audiocogs/: aurora.js
src/main/resources/source/js/modules/lib/blacklight/: ajax_modal.js
src/main/resources/source/js/modules/lib/jquery/: jquery.event.move.js
src/main/resources/source/js/modules/lib/jstree/: jstree.js
src/main/resources/source/js/modules/lib/pdfjs/: pdf.worker.js
src/main/resources/source/js/modules/lib/pinterest/: pinit_main.js
src/main/resources/source/js/modules/lib/tagsinput/: jquery.tagsinput.min.js
src/main/resources/source/js/modules/lib/videojs-silverlight/: video-js.xap
src/main/resources/source/sass/scss/base/: _tables.scss
src/main/resources/source/sass/scss/mixins/: _mq.scss
src/main/resources/source/sass/scss/objects/: _lightbox.scss
(+32 files in other folders)
