<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europeana.metis</groupId>
    <artifactId>europeana-java-styleguide</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/app</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/app</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>libs-release-local</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Europeana Labs UIM external libraries repository -->
        <repository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ext-snapshots-local</id>
            <name>artifactory.eanadev.org-snapshot</name>
            <url>http://artifactory.eanadev.org/artifactory/ext-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- Europeana Labs Java.net Maven 2 Repository (mirror) -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository (mirror)</name>
            <url>http://artifactory.eanadev.org/artifactory/java.net.m2</url>
        </repository>


        <!-- Europeana Labs UIM releases repository -->
        <repository>
            <id>uim-releases-local</id>
            <name>UIM Releases Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://artifactory.eanadev.org/artifactory/uim-releases-local</url>
        </repository>


        <!-- Europeana Labs Core snapshot libraries -->
        <repository>
            <id>artifactory.eanadev.org.corelibs.eu.snapshot</id>
            <name>artifactory.eanadev.org.libs-snapshot-local</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/europeana/europeana-java-styleguide</connection>
        <url>https://github.com/europeana/europeana-java-styleguide</url>
        <tag>HEAD</tag>
        <developerConnection>scm:git:https://github.com/europeana/metis-framework</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-snapshots</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>